<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>sacemcdconline+alex@gmail.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>wissal.hilal@viseo.com.sacem</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Tâches</name>
</DashboardFolder>
